<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loogson</class>
 <widget class="QWidget" name="loogson">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled" stdset="0">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QWidget" name="widgetTitle" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#label{
border-image: url(:/image/QRS .png);
border-radius:10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labTitle">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widgetTop" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="btnHelp">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>首页</string>
           </property>
           <property name="icon">
            <iconset resource="main.qrc">
             <normaloff>:/image/main_person.png</normaloff>:/image/main_person.png</iconset>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnMain">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>主界面</string>
           </property>
           <property name="icon">
            <iconset resource="main.qrc">
             <normaloff>:/image/longxinlogo.png</normaloff>:/image/longxinlogo.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnConfig">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>历史数据</string>
           </property>
           <property name="icon">
            <iconset resource="main.qrc">
             <normaloff>:/image/main_config.png</normaloff>:/image/main_config.png</iconset>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnData">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>设备监控</string>
           </property>
           <property name="icon">
            <iconset resource="main.qrc">
             <normaloff>:/image/main_data.png</normaloff>:/image/main_data.png</iconset>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btnExit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>用户退出</string>
           </property>
           <property name="icon">
            <iconset resource="main.qrc">
             <normaloff>:/image/main_exit.png</normaloff>:/image/main_exit.png</iconset>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="widgetMenu" native="true">
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QPushButton" name="btnMenu_Min">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>最小化</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnMenu_Max">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="btnMenu_Close">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>关闭</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="3">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="page1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widgetLeftMain" native="true">
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="tbtnMain1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>状态监控</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbtnMain2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>环境监测</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbtnMain3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>历史曲线</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>471</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mainframe">
         <property name="styleSheet">
          <string notr="true">QFrame#mainframe{
	
	border-image: url(:/image/loongson.png);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QStackedWidget" name="stackedWidget_2">
            <property name="styleSheet">
             <string notr="true">QLabel#label_16{
	font: 16pt &quot;等线&quot;;
	
	color: rgb(0, 0, 0);
}</string>
            </property>
            <widget class="QWidget" name="page_11">
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="0">
               <widget class="QLabel" name="label_41">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;等线&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>设备一</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QChartView" name="chart_1" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>240</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QChartView" name="chart_2" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>240</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_42">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;等线&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>设备二</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="3">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>648</width>
                  <height>166</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;等线&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="title">
                 <string>实时数据</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_14">
                 <item row="1" column="0">
                  <widget class="QFrame" name="frame_10">
                   <property name="styleSheet">
                    <string notr="true">QFrame#frame_10{
	
	background-color: rgb(255, 255, 255);
    border:2px solid rgb(245, 121, 0);
    border-radius:20px;
}

QLabel#label_35{	
	font: 12pt &quot;黑体&quot;;
color: rgb(170, 0, 0)
}
QLabel#label_34{	
	font: 14pt &quot;黑体&quot;;
color: rgb(0, 0, 0);
}
QLabel#label_37{	
	font: 12pt &quot;黑体&quot;;
color: rgb(170, 0, 0)
}
QLabel#label_39{	
	font: 12pt &quot;黑体&quot;;
color: rgb(170, 0, 0)
}
QLabel#label_36{	
	font: 16pt &quot;黑体&quot;;
color: rgb(0, 0, 0);
}
QLabel#label_38{	
	font: 16pt &quot;黑体&quot;;
color: rgb(0, 0, 0);
}
QLabel#label_40{	
	font: 16pt &quot;黑体&quot;;
color: rgb(0, 0, 0);
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_34">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string> 设备二：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_35">
                      <property name="text">
                       <string>电压：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLCDNumber" name="lcdNumber_10"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_36">
                      <property name="text">
                       <string>V</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_37">
                      <property name="text">
                       <string>电流：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLCDNumber" name="lcdNumber_11"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_38">
                      <property name="text">
                       <string>mA</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_39">
                      <property name="text">
                       <string>功率：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLCDNumber" name="lcdNumber_12"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_40">
                      <property name="text">
                       <string>W</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_9">
                   <property name="styleSheet">
                    <string notr="true">QFrame#frame_9{
	background-color: rgb(255, 255, 255);
	border:2px solid rgb(245, 121, 0);
    border-radius:20px;
}

QLabel#label_22{	
	font: 12pt &quot;黑体&quot;;
	color: rgb(170, 0, 0);
}
QLabel#label_21{	
	font: 14pt &quot;黑体&quot;;
	color: rgb(0, 0, 0);
	
}
QLabel#label_30{	
	font: 12pt &quot;黑体&quot;;
color: rgb(170, 0, 0);
}
QLabel#label_32{	
	font: 12pt &quot;黑体&quot;;
color: rgb(170, 0, 0);
}
QLabel#label_33{	
	font: 16pt &quot;黑体&quot;;
color: rgb(0, 0, 0);
}
QLabel#label_29{	
	font: 16pt &quot;黑体&quot;;
color: rgb(0, 0, 0);
}
QLabel#label_31{	
	font: 16pt &quot;黑体&quot;;
color: rgb(0, 0, 0);
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_21">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string> 设备一：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>电压：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLCDNumber" name="lcdNumber_7"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_29">
                      <property name="text">
                       <string>V</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_30">
                      <property name="text">
                       <string>电流：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLCDNumber" name="lcdNumber_8"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_31">
                      <property name="text">
                       <string>mA</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_32">
                      <property name="text">
                       <string>功率：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLCDNumber" name="lcdNumber_9"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_33">
                      <property name="text">
                       <string>W</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="stabtn">
                <property name="text">
                 <string>开始</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="stobtn">
                <property name="text">
                 <string>暂停</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_12">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="1">
               <widget class="QLabel" name="label_16">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>报警记录：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QTableWidget" name="tableWidget_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>330</width>
                  <height>0</height>
                 </size>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>90</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>25</number>
                </attribute>
                <column>
                 <property name="text">
                  <string>时间</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>温度</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>湿度</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>烟雾浓度</string>
                 </property>
                </column>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QGroupBox" name="groupBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>648</width>
                  <height>140</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 16pt &quot;等线&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="title">
                 <string>实时数据</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_1">
                   <property name="styleSheet">
                    <string notr="true">QFrame#frame_1{
	background-color: rgb(255, 255, 255);
	border:2px solid rgb(245, 121, 0);
    border-radius:20px;
}

QLabel#label_2{	
	font: 12pt &quot;黑体&quot;;
	color: rgb(170, 0, 0);
}
QLabel#label_3{	
	font: 14pt &quot;黑体&quot;;
	color: rgb(0, 0, 0);
	
}
QLabel#label_4{	
	font: 12pt &quot;黑体&quot;;
color: rgb(170, 0, 0);
}
QLabel#label_5{	
	font: 12pt &quot;黑体&quot;;
color: rgb(170, 0, 0);
}
QLabel#label_6{	
	font: 16pt &quot;黑体&quot;;
color: rgb(0, 0, 0);
}
QLabel#label_7{	
	font: 16pt &quot;黑体&quot;;
color: rgb(0, 0, 0);
}
QLabel#label_8{	
	font: 16pt &quot;黑体&quot;;
color: rgb(0, 0, 0);
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string> 设备一：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>温度：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLCDNumber" name="lcdNumber_1"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>℃</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>湿度:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLCDNumber" name="lcdNumber_2"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>%RH</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="minimumSize">
                       <size>
                        <width>110</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>可燃气体浓度:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLCDNumber" name="lcdNumber_3"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>e-3 ppm</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QFrame" name="frame_2">
                   <property name="styleSheet">
                    <string notr="true">QFrame#frame_2{
	
	background-color: rgb(255, 255, 255);
    border:2px solid rgb(245, 121, 0);
    border-radius:20px;
}

QLabel#label_10{	
	font: 12pt &quot;黑体&quot;;
color: rgb(170, 0, 0)
}
QLabel#label_9{	
	font: 14pt &quot;黑体&quot;;
color: rgb(0, 0, 0);
}
QLabel#label_12{	
	font: 12pt &quot;黑体&quot;;
color: rgb(170, 0, 0)
}
QLabel#label_14{	
	font: 12pt &quot;黑体&quot;;
color: rgb(170, 0, 0)
}
QLabel#label_11{	
	font: 16pt &quot;黑体&quot;;
color: rgb(0, 0, 0);
}
QLabel#label_13{	
	font: 16pt &quot;黑体&quot;;
color: rgb(0, 0, 0);
}
QLabel#label_15{	
	font: 16pt &quot;黑体&quot;;
color: rgb(0, 0, 0);
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string> 设备二：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>温度：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLCDNumber" name="lcdNumber_4"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>℃</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>湿度:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLCDNumber" name="lcdNumber_5"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>%RH</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_14">
                      <property name="minimumSize">
                       <size>
                        <width>110</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>可燃气体浓度：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLCDNumber" name="lcdNumber_6"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>e-3 ppm</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0" rowspan="2">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>310</width>
                  <height>250</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>9999</width>
                  <height>600</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QGroupBox{
font: 16pt &quot;等线&quot;;
color: rgb(0, 0, 0);
}
QLabel#label_23{	
	font: 14pt &quot;黑体&quot;;
	color: rgb(170, 0, 0);
}
QLabel#label_24{	
	font: 14pt &quot;黑体&quot;;
	color: rgb(170, 0, 0);
}
QLabel#label_25{	
	font: 14pt &quot;黑体&quot;;
	color: rgb(170, 0, 0);
}
QLabel#label_26{	
	font: 18pt &quot;黑体&quot;;	
color: rgb(0, 0, 0);
}
QLabel#label_27{	
	font: 18pt &quot;黑体&quot;;	
color: rgb(0, 0, 0);
}
QLabel#label_28{	
	font: 18pt &quot;黑体&quot;;	
color: rgb(0, 0, 0);
}
QLCDNumber#lcdNumber_tem{
	color: rgb(235, 0, 0);
}
QLCDNumber#lcdNumber_hum{
	color: rgb(0, 170, 255);
}
QLCDNumber#lcdNumber_smo{
	color: rgb(72, 72, 108);
}</string>
                </property>
                <property name="title">
                 <string>监测阈值</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="1">
                  <widget class="QFrame" name="frame_4">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>250</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>141</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame#frame_4{
	background-color: rgb(255, 255, 255);
	border:2px solid rgb(170, 0, 0);
    border-radius:20px;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <item row="1" column="0">
                     <widget class="QLCDNumber" name="lcdNumber_hum">
                      <property name="minimumSize">
                       <size>
                        <width>86</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="label_27">
                      <property name="text">
                       <string>%RH</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_24">
                      <property name="minimumSize">
                       <size>
                        <width>75</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>湿度:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QFrame" name="frame_7">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border-image: url(:/image/hum.png);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>125</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>250</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame#frame{
	background-color: rgb(255, 255, 255);
	border:2px solid rgb(170, 0, 0);
    border-radius:20px;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_13">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_23">
                      <property name="text">
                       <string>温度：</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QFrame" name="frame_6">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border-image: url(:/image/temp.png);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLCDNumber" name="lcdNumber_tem">
                      <property name="minimumSize">
                       <size>
                        <width>86</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="label_26">
                      <property name="text">
                       <string>℃</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QFrame" name="frame_5">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>141</width>
                     <height>125</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>250</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame#frame_5{
	background-color: rgb(255, 255, 255);
	border:2px solid rgb(170, 0, 0);
    border-radius:20px;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_9">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_25">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>可燃气体浓度：</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QFrame" name="frame_8">
                      <property name="styleSheet">
                       <string notr="true">border-image: url(:/image/smoke.png);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLCDNumber" name="lcdNumber_smo"/>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="label_28">
                      <property name="text">
                       <string>e-3 ppm</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QFrame" name="frame_11">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_19">
                    <item row="0" column="0">
                     <widget class="QCheckBox" name="checkBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>141</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">/*RadioButton样式设置*/

QRadioButton::indicator { 

	width: 20px;

	height: 20px;

}

/*单选框未选中样式*/

QRadioButton::indicator::unchecked {
	image: url(:/image/radiobutton-unchecked-md.png);
}

/*单选框选中样式*/

QRadioButton::indicator::checked { 
	image: url(:/image/radiobutton-checked-md.png);
}

/*RadioButton和checkbox字体和间距设置*/

QRadioButton ,QCheckBox{
	spacing: 5px;
	color: rgb(0, 0, 0);
	font: 18pt &quot;黑体&quot;;

}

/*checkbox样式设置*/

QCheckBox::indicator { 
	width: 60px;
	height: 60px;
}

/*未选中*/

QCheckBox::indicator::unchecked {	
	image: url(:/image/checkbox_unchecked.png);
}

/*选中*/

QCheckBox::indicator::checked { 
	image: url(:/image/checkbox_checked.png);
}</string>
                      </property>
                      <property name="text">
                       <string>预警</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_13">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="1">
               <widget class="QPushButton" name="flashbtn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
    border-radius:10px;
   
	background-color: rgba(255, 0, 0, 200);
	color: rgba(0, 0, 0, 200);
	
	font: 20pt &quot;楷体&quot;;
}

QPushButton:hover{
    border-radius:10px;
    background-color:rgba(255, 25, 25, 150);
}

QPushButton:pressed{
    border-radius:10px;
    background-color:rgba(255, 25, 25, 200);
    pedding-top:5px;
    pedding-left:5px;
}
</string>
                </property>
                <property name="text">
                 <string>刷新</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QWidget" name="widget" native="true">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QCheckBox" name="checkBox_tem">
                   <property name="styleSheet">
                    <string notr="true">/*RadioButton样式设置*/

QRadioButton::indicator { 

	width: 20px;

	height: 20px;

}

/*单选框未选中样式*/

QRadioButton::indicator::unchecked {
	image: url(:/image/radiobutton-unchecked-md.png);
}

/*单选框选中样式*/

QRadioButton::indicator::checked { 
	image: url(:/image/radiobutton-checked-md.png);
}

/*RadioButton和checkbox字体和间距设置*/

QRadioButton ,QCheckBox{
	spacing: 5px;
	color: rgb(0, 0, 0);
	font: 18pt &quot;黑体&quot;;

}

/*checkbox样式设置*/

QCheckBox::indicator { 
	width: 60px;
	height: 60px;
}

/*未选中*/

QCheckBox::indicator::unchecked {	
	image: url(:/image/checkbox_unchecked.png);
}

/*选中*/

QCheckBox::indicator::checked { 
	image: url(:/image/checkbox_checked.png);
}</string>
                   </property>
                   <property name="text">
                    <string>电压</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_hum">
                   <property name="styleSheet">
                    <string notr="true">/*RadioButton样式设置*/

QRadioButton::indicator { 

	width: 20px;

	height: 20px;

}

/*单选框未选中样式*/

QRadioButton::indicator::unchecked {
	image: url(:/image/radiobutton-unchecked-md.png);
}

/*单选框选中样式*/

QRadioButton::indicator::checked { 
	image: url(:/image/radiobutton-checked-md.png);
}

/*RadioButton和checkbox字体和间距设置*/

QRadioButton ,QCheckBox{
	spacing: 5px;
	color: rgb(0, 0, 0);
	font: 18pt &quot;黑体&quot;;

}

/*checkbox样式设置*/

QCheckBox::indicator { 
	width: 60px;
	height: 60px;
}

/*未选中*/

QCheckBox::indicator::unchecked {	
	image: url(:/image/checkbox_unchecked.png);
}

/*选中*/

QCheckBox::indicator::checked { 
	image: url(:/image/checkbox_checked.png);
}</string>
                   </property>
                   <property name="text">
                    <string>电流</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_smo">
                   <property name="styleSheet">
                    <string notr="true">/*RadioButton样式设置*/

QRadioButton::indicator { 

	width: 20px;

	height: 20px;

}

/*单选框未选中样式*/

QRadioButton::indicator::unchecked {
	image: url(:/image/radiobutton-unchecked-md.png);
}

/*单选框选中样式*/

QRadioButton::indicator::checked { 
	image: url(:/image/radiobutton-checked-md.png);
}

/*RadioButton和checkbox字体和间距设置*/

QRadioButton ,QCheckBox{
	spacing: 5px;
	color: rgb(0, 0, 0);
	font: 18pt &quot;黑体&quot;;

}

/*checkbox样式设置*/

QCheckBox::indicator { 
	width: 60px;
	height: 60px;
}

/*未选中*/

QCheckBox::indicator::unchecked {	
	image: url(:/image/checkbox_unchecked.png);
}

/*选中*/

QCheckBox::indicator::checked { 
	image: url(:/image/checkbox_checked.png);
}</string>
                   </property>
                   <property name="text">
                    <string>功率</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>140</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0" rowspan="2">
               <widget class="QGroupBox" name="groupBox_3">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 20pt &quot;等线&quot;;
color: rgb(0, 0, 0);</string>
                </property>
                <property name="title">
                 <string>历史曲线</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="0" column="0">
                  <widget class="QChartView" name="widget_4" native="true"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>mainframe</zorder>
      <zorder>widgetLeftMain</zorder>
     </widget>
     <widget class="QWidget" name="page2">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">QFrame#frame_3{
border-image: url(:/image/loongson.png);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="1" column="0">
           <widget class="QStackedWidget" name="stackedWidget_3">
            <widget class="QWidget" name="page_21">
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="2" column="0">
               <widget class="QTableWidget" name="tableWidget"/>
              </item>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_2" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>70</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>350</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 24pt &quot;等线&quot;;
color: rgb(0, 0, 0);</string>
                   </property>
                   <property name="text">
                    <string>历史数据图表</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel#label_19{
	border-image: url(:/image/user.png);
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(0, 0, 0);
font: 14pt &quot;黑体&quot;;</string>
                   </property>
                   <property name="text">
                    <string>用户名：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(0, 0, 0);
font: 14pt &quot;黑体&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Loongson</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_3" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QPushButton" name="btn_display">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>90</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>显示</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_clear">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>90</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>清除</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_flash">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>90</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>刷新</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_search">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>90</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>查询</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QComboBox" name="devcb">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="currentText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="temcb">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="datalineEdit">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_22"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page3">
      <layout class="QGridLayout" name="gridLayout_18">
       <item row="1" column="0">
        <widget class="QPushButton" name="startbtn">
         <property name="text">
          <string>开始</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="stopbtn">
         <property name="text">
          <string>暂停</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;等线&quot;;</string>
         </property>
         <property name="title">
          <string>设备监控</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="0">
           <widget class="QLabel" name="label_video">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page4">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="frame_help">
         <property name="styleSheet">
          <string notr="true">QFrame#frame_help{
	border-radius:30px;
	border-image: url(:/image/helpback.png);
}
QLabel#label_time1{
	color: rgb(218, 0, 0);
	
	font: 100pt &quot;楷体&quot;;
}
QLabel#label_time2{
	color: rgb(0, 0, 0);
    font: 25 28pt &quot;微软雅黑 Light&quot;;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="3" column="0">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_time2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_time1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_43">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>想去南京旅游队</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections/>
</ui>
